0a1
> 
2c3
< #include <stdio.h>
---
> 
4a6
> #include <stdio.h>
7,8c9
< int main(int argc, char **argv)
< {
---
> int main(int argc, char **argv) {
17,18c18
< void tic_tac_toe(int sockfd, struct sockaddr_in *address)
< {
---
> void tic_tac_toe(int sockfd, struct sockaddr_in *address) {
28,31c28,30
<     while (1)
<     {
<         if (recv_bytes = recvfrom(sockfd, message_buffer, 1024, 0, (struct sockaddr *)&recv_address, &recv_size) == -1)
<         {
---
>     while (1) {
>         if ((recv_bytes = recvfrom(sockfd, message_buffer, 1024, 0, (struct sockaddr *)&recv_address, &recv_size)) ==
>             -1) {
33c32
<             exit(1); // or maybe make the function in and return 1
---
>             exit(1);  // or maybe make the function in and return 1
35,36c34
<         if (DEBUG)
<         {
---
>         if (DEBUG) {
40,53c38,49
<         switch (message_buffer[0])
<         {
<         case FYI:
<             break;
<         case TXT:
<             printf("%s \n", message_buffer); //inainte era +1 nush de ce
<             break;
<         case MYM:
<             get_move(sockfd, (struct sockaddr *)address, send_buf);
<             break;
< 
<         case END:
<             if (strlen(message_buffer) > 1)
<                 {
---
>         switch (message_buffer[0]) {
>             case FYI:
>                 break;
>             case TXT:
>                 printf("%s \n", message_buffer);  // inainte era +1 nush de ce
>                 break;
>             case MYM:
>                 get_move(sockfd, (struct sockaddr *)address, send_buf);
>                 break;
> 
>             case END:
>                 if (strlen(message_buffer) > 1) {
57,58c53,54
<             printf("\n DRAW \n ");
<             exit(1);
---
>                 printf("\n DRAW \n ");
>                 exit(1);
64,65c60,61
< void get_move(int sockfd, struct sockaddr *address, char *send_buf)
< {
---
> 
> void get_move(int sockfd, struct sockaddr *address, char *send_buf) {
67,68c63,64
<     if (fgets(send_buf, 32, stdin) == NULL)
<     {
---
> 
>     if (fgets(send_buf, 32, stdin) == NULL) {
71a68
> 
81,82c78
<     if (DEBUG == 1)
<     {
---
>     if (DEBUG == 1) {
90,93c86,87
< void printByteByByte( void *buffer, int size)
< {
< 
<     unsigned char *bytes = ( unsigned char *)buffer;
---
> void printByteByByte(void *buffer, int size) {
>     unsigned char *bytes = (unsigned char *)buffer;
95,96c89
<     for (i = 0; i < size; i++)
<     {
---
>     for (i = 0; i < size; i++) {
